# ConflueceChatRAG

./: ConflueceChatRAG.slnx  README.md  start-azurite.ps1
.github/workflows/: build.yml  nuget-check.yml  publish-fn.yml  publish-web.yml  scan.yml
ConflueceChatRAG/: ConflueceChatRAG.csproj  Program.cs  appsettings.json
ConflueceChatRAG/Components/: App.razor  _Imports.razor
ConflueceChatRAG/Components/Layout/: MainLayout.razor  ReconnectModal.razor
ConflueceChatRAG/Components/Pages/: Home.razor
ConflueceChatRAG/Properties/: launchSettings.json
ConfluenceChatRAG/: ConfluenceChatRAG.csproj  Program.cs  _Imports.razor
ConfluenceChatRAG.Data/: ConfluenceChatRAG.Data.csproj
ConfluenceChatRAG.Data/Db/: ChatHistoryDbContext.cs  ChatMessageEntity.cs  README.md
ConfluenceChatRAG.Data/Models/Api/: ConfluencePage.cs  ConfluenceSpace.cs  Links.cs
ConfluenceChatRAG.Data/Models/Config/: AppConfig.cs  AzureAISearchConfig.cs  AzureOpenAIConfig.cs
ConfluenceChatRAG.Data/Models/Dto/: ChatRequestDto.cs  ChatResponseDto.cs  ChatSourceDto.cs  ConfluencePageDto.cs  RebuildIndexResponseDto.cs
ConfluenceChatRAG.Data/Models/Vector/: ConfluencePageVector.cs
ConfluenceChatRAG.Data/Services/: ChatCompletionService.cs  ChatHistoryService.cs  ConfluenceService.cs  EmbeddingChunker.cs  EmbeddingService.cs  SearchService.cs  Utils.cs
ConfluenceChatRAG.Fn/: Chat.cs  ChatSession.cs  ConfluenceChatRAG.Fn.csproj  Health.cs  Program.cs  RebuildIndex.cs
ConfluenceChatRAG.Fn/Properties/: launchSettings.json
ConfluenceChatRAG.Shared/: ChatMessageEntity.cs  ChatSourceDto.cs  HealthResponse.cs
ConfluenceChatRAG/Layout/: MainLayout.razor
ConfluenceChatRAG/Pages/: Home.razor
ConfluenceChatRAG/Properties/: launchSettings.json
ConfluenceChatRAG/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
